<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<!--<ltng:require styles="/resource/slds103/styles/salesforce-lightning-design-system.css"/>-->
    <div class="slds-align_absolute-center">Hello World!</div>
</aura:component>