<aura:component >
    <!-- PAGE HEADER -->
    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <lightning:layoutItem >
            <lightning:icon iconName="action:goal" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col">
                        <h1 class="slds-text-heading--medium">Camping List</h1>
                    </div>
                </div>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / PAGE HEADER -->
</aura:component>