<apex:page standardController="SKU__c">
    <apex:form id="addSKU">
    <apex:pageBlock >
    <apex:pageblocksection title="SKU">
        <apex:inputfield value="{!SKU__c.Name}" />
       	<apex:inputfield value="{!SKU__c.SKU_Number__c}" />
        <apex:commandButton id="saveBtn" value="Save" action="{!save}" />
    </apex:pageblocksection> 
    </apex:pageBlock>
    </apex:form>
</apex:page>